# praktyki-szko-a

./: .gitignore  pom.xml
pom.xml/: pom.xml
src/: Condition.kt  Customer.kt  Decoration.kt  Event.kt  EventRegistry.kt  Flower.kt  Garden.kt  Main.kt  Plant.kt  RandomGenerator.kt  StoryTeller.kt  Tree.kt
src/main/kotlin/: Condition.kt  Decoration.kt  Garden.kt  Main.kt  Plant.kt  StorryTeller.kt
src/test/kotlin/: AllTests.kt  StoryTellerTest.kt
